{
  "main": "dist/_worker.js/index.js",
  "name": "portfolio-v1",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    { "pattern": "luccaromaniello.com/*", "zone_name": "luccaromaniello.com" },
    {
      "pattern": "www.luccaromaniello.com/*",
      "zone_name": "luccaromaniello.com",
    },
  ],
}
